/* ============================================================ */
/* VoxelCraft Desktop Application Styles                          */
/* Theme: Deep Space Navy — matching fordesktopapp.png           */
/*                                                              */
/* Palette                                                      */
/*   BG deepest   #060b18                                       */
/*   BG dark      #0c1222                                       */
/*   BG card      #111c2e                                       */
/*   BG surface   #162032                                       */
/*   Border       #1e3050                                       */
/*   Border hover #2a4a70                                       */
/*   Accent       #0ea5e9  (cyan / sky-500)                     */
/*   Accent hover #38bdf8  (sky-400)                            */
/*   Accent press #0284c7  (sky-700)                            */
/*   Text primary #e2e8f0  (slate-200)                          */
/*   Text second  #94a3b8  (slate-400)                          */
/*   Text muted   #64748b  (slate-500)                          */
/*   Success      #22c55e                                       */
/*   Danger       #ef4444                                       */
/*   Warning      #f59e0b                                       */
/* ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */
QWidget {
    background-color: #060b18;
    color: #e2e8f0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

/* Hide all scrollbars globally */
QScrollBar:vertical, QScrollBar:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
}

/* ── Main Window ────────────────────────────────────────────── */
QMainWindow {
    background-color: #060b18;
}

/* ── Group Boxes ────────────────────────────────────────────── */
QGroupBox {
    background-color: #111c2e;
    border: 1px solid #1e3050;
    border-radius: 10px;
    margin-top: 14px;
    padding-top: 14px;
    font-weight: bold;
    color: #e2e8f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    color: #e2e8f0;
}

/* ── Buttons ────────────────────────────────────────────────── */
QPushButton {
    background-color: #0ea5e9;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #38bdf8;
}

QPushButton:pressed {
    background-color: #0284c7;
}

QPushButton:disabled {
    background-color: #1e3050;
    color: #64748b;
}

/* Primary (green) */
QPushButton[class="primary"] {
    background-color: #22c55e;
    color: #ffffff;
}

QPushButton[class="primary"]:hover {
    background-color: #16a34a;
}

/* Secondary */
QPushButton[class="secondary"] {
    background-color: #162032;
    color: #94a3b8;
    border: 1px solid #1e3050;
}

QPushButton[class="secondary"]:hover {
    background-color: #1e3050;
    color: #e2e8f0;
}

/* Danger */
QPushButton[class="danger"] {
    background-color: #ef4444;
    color: #ffffff;
}

QPushButton[class="danger"]:hover {
    background-color: #dc2626;
}

/* ── Labels ─────────────────────────────────────────────────── */
QLabel {
    color: #e2e8f0;
    background-color: transparent;
}

/* ── ComboBox ───────────────────────────────────────────────── */
QComboBox {
    background-color: #111c2e;
    color: #e2e8f0;
    border: 1px solid #1e3050;
    border-radius: 8px;
    padding: 8px 14px;
    min-width: 150px;
}

QComboBox:hover {
    border-color: #2a4a70;
}

QComboBox:focus {
    border-color: #0ea5e9;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #64748b;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #111c2e;
    color: #e2e8f0;
    selection-background-color: #0ea5e9;
    selection-color: #ffffff;
    border: 1px solid #1e3050;
    border-radius: 6px;
    padding: 4px;
}

/* ── CheckBox ───────────────────────────────────────────────── */
QCheckBox {
    color: #e2e8f0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #1e3050;
    border-radius: 4px;
    background-color: #0c1222;
}

QCheckBox::indicator:checked {
    background-color: #0ea5e9;
    border-color: #0ea5e9;
}

QCheckBox::indicator:hover {
    border-color: #0ea5e9;
}

/* ── ProgressBar ────────────────────────────────────────────── */
QProgressBar {
    background-color: #111c2e;
    border: 1px solid #1e3050;
    border-radius: 8px;
    text-align: center;
    color: #e2e8f0;
    height: 24px;
    font-size: 12px;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #0ea5e9;
    border-radius: 6px;
}

/* ── PlainTextEdit (Activity Log) ───────────────────────────── */
QPlainTextEdit {
    background-color: #0c1222;
    color: #94a3b8;
    border: 1px solid #1e3050;
    border-radius: 8px;
    padding: 10px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
}

QPlainTextEdit:focus {
    border-color: #0ea5e9;
}

/* ── ScrollBar ──────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #0c1222;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #1e3050;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2a4a70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: #0c1222;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #1e3050;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #2a4a70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* ── Frame ──────────────────────────────────────────────────── */
QFrame {
    background-color: #111c2e;
    border: 1px solid #1e3050;
    border-radius: 10px;
}

/* ── Dialog ─────────────────────────────────────────────────── */
QDialog {
    background-color: #060b18;
}

/* ── MessageBox ─────────────────────────────────────────────── */
QMessageBox {
    background-color: #111c2e;
}

QMessageBox QLabel {
    color: #e2e8f0;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ── ToolTip ────────────────────────────────────────────────── */
QToolTip {
    background-color: #162032;
    color: #e2e8f0;
    border: 1px solid #1e3050;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── ScrollArea ─────────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ── Splitter ───────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #1e3050;
}

QSplitter::handle:hover {
    background-color: #0ea5e9;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ── Input Fields ───────────────────────────────────────────── */
QLineEdit {
    background-color: #0c1222;
    color: #e2e8f0;
    border: 1px solid #1e3050;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #0ea5e9;
}

QLineEdit:disabled {
    background-color: #060b18;
    color: #64748b;
}

QTextEdit {
    background-color: #0c1222;
    color: #e2e8f0;
    border: 1px solid #1e3050;
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
}

QTextEdit:focus {
    border-color: #0ea5e9;
}

/* ── SpinBox ────────────────────────────────────────────────── */
QSpinBox,
QDoubleSpinBox {
    background-color: #0c1222;
    color: #e2e8f0;
    border: 1px solid #1e3050;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #0ea5e9;
}

/* ── TabWidget ──────────────────────────────────────────────── */
QTabWidget {
    background-color: transparent;
    border: none;
}

QTabWidget::pane {
    border: 1px solid #1e3050;
    border-radius: 10px;
    background-color: #111c2e;
}

QTabBar::tab {
    background-color: #0c1222;
    color: #64748b;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #111c2e;
    color: #0ea5e9;
    border-bottom: 2px solid #0ea5e9;
}

QTabBar::tab:hover:!selected {
    background-color: #162032;
    color: #94a3b8;
}

/* ── Menu ───────────────────────────────────────────────────── */
QMenuBar {
    background-color: #0c1222;
    color: #e2e8f0;
    border-bottom: 1px solid #1e3050;
    padding: 4px;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #162032;
    color: #0ea5e9;
}

QMenu {
    background-color: #111c2e;
    color: #e2e8f0;
    border: 1px solid #1e3050;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 30px 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #162032;
    color: #0ea5e9;
}

QMenu::separator {
    height: 1px;
    background-color: #1e3050;
    margin: 4px 10px;
}

/* ── Slider ─────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background-color: #1e3050;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0ea5e9;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #38bdf8;
}

QSlider::sub-page:horizontal {
    background-color: #0ea5e9;
    border-radius: 3px;
}

/* ── Status Bar ─────────────────────────────────────────────── */
QStatusBar {
    background-color: #0c1222;
    color: #64748b;
    border-top: 1px solid #1e3050;
    font-size: 12px;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* ── Header View (tables) ───────────────────────────────────── */
QHeaderView::section {
    background-color: #0c1222;
    color: #e2e8f0;
    border: none;
    border-right: 1px solid #1e3050;
    border-bottom: 1px solid #1e3050;
    padding: 8px;
    font-weight: 600;
}

/* ── Table Widget ───────────────────────────────────────────── */
QTableWidget {
    background-color: #0c1222;
    color: #e2e8f0;
    border: 1px solid #1e3050;
    border-radius: 8px;
    gridline-color: #1e3050;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #162032;
    color: #0ea5e9;
}

/* ── File Dialog ────────────────────────────────────────────── */
QFileDialog {
    background-color: #060b18;
    color: #e2e8f0;
}